
# Server 
IP=127.0.0.1
PORT=3000
PROTOCOL=http



# App
PUBLIC_APP_NAME=Event Manager



# DB:
DB_NAME=app


# Files:
PUBLIC_FILE_UPLOADED_MAX_SIZE=5000000 # 5mb

TMP_UPLOADS_FOLDER=backend/tmp_files

